### ISSUE TITLE
for NXP There are two problems

### ISSUE THREAD

**Issue by wuguanghai45** [farpatch/farpatch#71]
1. can't kill 
![image](https://github.com/farpatch/farpatch/assets/7093082/612bc37a-162a-4a49-a050-33e1ff42a619)

2. flash is too slow. only 4kb/sec. for stm32 is 11kb/sec
![image](https://github.com/farpatch/farpatch/assets/7093082/bf9e7060-8fb8-4155-9e13-a21a26c1b536)

**Comment by xobs** [comment]
For (2), apparently that's normal due to the fact that it's programming SPI flash via SWD. A 4x slowdown is considered "normal" unfortunately.

For (1), just to be sure, can you try the latest version of upstream `blackmagic`?

```
git -C components/blackmagic/blackmagic remote add blackmagic https://github.com/blackmagic-debug/blackmagic.git
git -C components/blackmagic/blackmagic fetch blackmagic
git -C components/blackmagic/blackmagic checkout blackmagic/main
```

Then try compiling and installing.

**Comment by wuguanghai45** [comment]
but i use [blackmagic-espidf](https://github.com/walmis/blackmagic-espidf) and

**Comment by xobs** [comment]
Can you please try applying https://github.com/farpatch/farpatch/commit/52ae15cbdebc1b8f95168ada1c287c2fecbd8355 to see if it helps? I have not tested it so it might not work, but it should improve speed.

**Comment by wuguanghai45** [comment]
Perfect， it's ok
14 KB/sec
![image](https://github.com/farpatch/farpatch/assets/7093082/84a030b6-2823-4e41-a754-b539b0084cfd)

**Comment by wuguanghai45** [comment]
and i test flash stm32. 29KB/sec
![image](https://github.com/farpatch/farpatch/assets/7093082/7a242e33-d7d5-4d8f-8efd-ea0faba5f863)

**Comment by xobs** [comment]
Thank you for testing. I've merged that patch.

Do you still get the same issue with `kill`?

**Comment by wuguanghai45** [comment]
can't kill. is stil exists。

**Comment by wuguanghai45** [comment]
Cannot kill, still exists

**Comment by xobs** [comment]
* Can you kill IMXRT1062?
* Can you kill STM32L4?

**Comment by wuguanghai45** [comment]
Can kill STM32L4
Can not kill IMXRT1062

**Comment by wuguanghai45** [comment]
![image](https://github.com/farpatch/farpatch/assets/7093082/0843963d-c2c9-46df-ae7d-c53244f32286)

**Comment by wuguanghai45** [comment]
If the kill fails, there is a possibility that esp32 will restart abnormally

`SWD access has invalid ack 0
W (1162590) EX: Exception: SWD invalid ACK
SWD access resulted in no response
W (1162590) BMP:W: Recovering and re-trying access
SWD access has invalid ack 0
W (1162590) EX: Exception: SWD invalid ACK
W (1162600) EX: Unhandled exception 1: SWD invalid ACK

abort() was called at PC 0x42014a24 on core 1
0x42014a24: raise_exception at /Users/wuguanghai45/esp/farpatch/components/blackmagic/exception.c:27



Backtrace: 0x40376296:0x3fcd3220 0x4037ef31:0x3fcd3240 0x4038c8f5:0x3fcd3260 0x42014a24:0x3fcd32e0 0x4201079d:0x3fcd3310 0x42014b46:0x3fcd3350 0x42014b78:0x3fcd3380 0x42091f9d:0x3fcd33a0 0x42015516:0x3fcd33c0 0x42015726:0x3fcd33e0 0x42091ff1:0x3fcd3420 0x420180a9:0x3fcd3450 0x42011329:0x3fcd3470 0x42011349:0x3fcd3490 0x42011531:0x3fcd34b0 0x42017dd2:0x3fcd34e0 0x42011061:0x3fcd3500 0x403783d3:0x3fcd3520
0x40376296: panic_abort at /Users/wuguanghai45/esp/esp-idf/components/esp_system/panic.c:463
0x4037ef31: esp_system_abort at /Users/wuguanghai45/esp/esp-idf/components/esp_system/port/esp_system_chip.c:92
0x4038c8f5: abort at /Users/wuguanghai45/esp/esp-idf/components/newlib/abort.c:38
0x42014a24: raise_exception at /Users/wuguanghai45/esp/farpatch/components/blackmagic/exception.c:27
0x4201079d: adiv5_swd_raw_access at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5_swd.c:422
0x42014b46: adiv5_dp_recoverable_access at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5_interface.h:160
0x42014b78: adiv5_ap_reg_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5.c:1342
0x42091f9d: adiv5_ap_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5_interface.h:111
0x42015516: adiv5_mem_access_setup at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5.c:1197
0x42015726: adiv5_mem_write_bytes at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5.c:1317
 (inlined by) adiv5_mem_write_bytes at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5.c:1305
0x42091ff1: adiv5_mem_write_aligned at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5_interface.h:147
 (inlined by) adiv5_mem_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/adiv5.c:1357
0x420180a9: cortexm_mem_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/cortexm.c:433 (discriminator 1)
0x42011329: target_mem64_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/target.c:325
0x42011349: target_mem32_write at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/target.c:310
0x42011531: target_mem32_write32 at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/target.c:544
0x42017dd2: cortexm_detach at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/cortexm.c:762
0x42011061: target_list_free at /Users/wuguanghai45/esp/farpatch/components/blackmagic/blackmagic/src/target/target.c:119
0x403783d3: gdb_wifi_task at /Users/wuguanghai45/esp/farpatch/main/gdb_main.c:130
`

**Comment by xobs** [comment]
That error is because the IMXRT has locked up.

1. The IMXRT locks up when you write SYSRESETREQ. I see multiple people reporting issues with this [1][(https://github.com/ARMmbed/DAPLink/issues/969) [2](https://forum.pjrc.com/index.php?threads/t4-software-restart-procedure-and-freeram-function.57553/) so maybe it's broken
2. After the exception is raised, it tries to clean up after itself, which fails because SWD has locked up. This is uncaught, and triggers a reset

I have created an upstream issue the second problem: https://github.com/blackmagic-debug/blackmagic/issues/1836

Unfortunately, I cannot see the first problem because I do not have an IMXRT1062. Even so, I've also created an issue for the first problem: https://github.com/blackmagic-debug/blackmagic/issues/1837

**Comment by xobs** [comment]
Actually, would you mind telling me the value at 0x020E0040?

```
(gdb) x 0x020E0040
```

I want to know if bit 21 is set.

**Comment by dragonmux** [comment]
> For (2), apparently that's normal due to the fact that it's programming SPI flash via SWD. A 4x slowdown is considered "normal" unfortunately.

Specifically that the Flash controller doesn't allow efficient transfer of the data. STM32 targets generally allow us to transfer things in large blocks (1024 bytes at a time) with `target_mem32_write()`/`cortexm_mem_write_aligned()` which then gets the ADIv5 overheads way down and allows extremely efficient data movement to the target.

With i.MXRT, the absolute maximum we can move in a go is 128 bytes and then we have to spin on the write completing. This due to how the i.MXRT SPI Flash controller works and is buffered, and how SPI Flash works (a programming page is 256 bytes typically, and they can only be programmed one page at a time). This causes the user to have to see massive ADIv5 overheads and a much reduced Flash write speed.

https://github.com/blackmagic-debug/blackmagic/blob/e4da644bb8c0c81498a0f3819bbd99fd6627cd8e/src/target/imxrt.c#L554-L575 if you want to dive into the details.

**Comment by dragonmux** [comment]
Regarding the i.MXRT lockup, the [thread you linked us from NXP](https://community.nxp.com/t5/i-MX-RT/RT1062-software-reset/m-p/1270292), Xobs, definitely seems too indicate there's a bug in how the i.MXRT1062 is set up here and that we need to detect what that fuse bit is not set, and do the SPI pokes over FlexSPI1 ourselves to force the Flash reset needed for proper function. We'll have to dive into which of the devices in the series have that bit where to see if we can build something reliable.

**Comment by wuguanghai45** [comment]
![24323c67-7381-4263-b164-d40f4498ed55](https://github.com/farpatch/farpatch/assets/7093082/397ed165-a586-4e55-b6d7-d86360a2d8b5)
![image](https://github.com/farpatch/farpatch/assets/7093082/1cad26f3-fdc1-448c-b9a5-a2a4f721e0cc)
value is 0x00200003
